<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/jsSHA/src/sha1.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/interests.js"></script>
    <script src="js/level.js"></script>
     
    <script src="cordova.js"></script>
<!--    <scirpt src="lib/ionic-native/ionic.native.js"></scirpt> -->
    
<!--    <script src="js/status_bar.js"></script>-->
    <!-- your app's js -->
    <script src="js/app.js"></script>
     
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/service.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
